# WC_App_backend

./: README.md  WC_App.sln  מדריך למשתמש Wise Control.docx
API/: API.csproj  ExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ProjectTaskController - Copy.cs  ProjectTaskController.cs  ProjectsController.cs  StatusController.cs  TasksPerProjectController.cs  UserController.cs  UserTypeController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj  File.cs  Project.cs  Status.cs  Task.cs  User.cs  UserType.cs
Entities/: Entities.csproj  Project.cs  ProjectTask.cs  Status.cs  TasksPerProject.cs  User.cs  UserType.cs
Persistance/: DataContext.cs  DbUtils.csproj  SeedData.cs
Persistance/Migrations/: 20220201163744_CreateDB.Designer.cs  20220201163744_CreateDB.cs  20220212145523_deletingTablesNotNeeded.Designer.cs  20220212145523_deletingTablesNotNeeded.cs  DataContextModelSnapshot.cs
